{
  "enabled": true,
  "name": "Secrets File Guard",
  "description": "When the agent is about to write to secrets or configuration files, verify that no credentials are being hardcoded and that sensitive files remain gitignored.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "SECURITY CHECK: Before writing to this file, verify: 1) No credentials or secrets are being hardcoded 2) The file is in .gitignore if it contains sensitive data 3) Use placeholder values only (e.g., 'your-email@gmail.com' not real emails). If this file is .streamlit/secrets.toml or .env, ensure it uses placeholder values ONLY."
  }
}